<!DOCTYPE html>
<html>
  <head>
    <title>Baltic Yachts Smart Cabin Piloting</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      #source { width: 100vw; height: 100vh; }
      .footnote {
        position: absolute;
        bottom: 1em;
      }
      @page { size: 908px 681px; margin: 0; }
      @media print { .remark-slide-scaler { width: 100% !important; height: 100% !important; transform: scale(1) !important; top: 0 !important; left: 0 !important; }}
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle
# **Baltic Yachts**
# **Smart Cabin Piloting**
# **with**
# **TinyML as-a-Service**

.footnote[[Hiroshi Doyu](hiroshi.doyu@ericsson.com) 28th/Oct/2020]

---
# Smart Cabin
Human flow monitoring on/in Yacht
- Object Detection with budget camera
 - e.g. [ESP32-EYE](https://www.mouser.se/ProductDetail/Espressif-Systems/ESP-EYE?qs=l7cgNqFNU1iWrlpTZmwCRA%3D%3D&gclid=Cj0KCQjwreT8BRDTARIsAJLI0KJ_TO2TELU86R0aT56FLFpxpJW9UJH0bRkEWAEhg4PlowY2uzmE89gaAh7KEALw_wcB), ~$10 USD
- Object Detection with [Infrared](https://en.wikipedia.org/wiki/Infrared)
 - e.g. night vision on deck plane
- Safety of Yacht crew && guests
- Privacy protection of guests
- Redesign of efficient interior flow
- Orchestrate ML models on demand per use case


.footnote[Supported by E/// TinyML as-a-Service]
---
background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Ir_girl.png/440px-Ir_girl.png)
# Privacy protection of guests

.footnote[No face image is uploaded beyond on-prem]
---
background-image: url(https://www.researchgate.net/profile/Dr_Sean_Mccartan/publication/285770845/figure/fig22/AS:303413607845895@1449350849227/People-flow-analysis-of-GA.png)
## Redesign of efficient interior flow

.footnote[Human flow detection for redesigning interior path]
---
background-image: url(images/face-detection-recognition-esp32-esp-who-test.jpg)
# ESP32 EYE

.footnote[https://www.espressif.com/en/products/devkits/esp-eye/overview]
---
background-image: url(https://www.asmag.com/upload/pic/article/57512.0682392.jpg)
# Human detection with Infrared

---
background-image: url(images/balticyachts.png)
## System integration

---

background-image: url(images/ecosystem_017a.png)

---
# Proposal
- Install multiple wireless sensor devices
 - budget camera in Interior (x10)
 - Infrared on Deck (x10)
- TinyMLaaS will install models
 - multiple pre-trained models per use case
  - e.g. human detection, face detection, flow detection.....
- TinyML detection will be fed into the existing system.
- Validate some killer use cases together on real environment

---
background-image: url(images/ericsson1.png)

---
background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Ericsson_logo.svg/500px-Ericsson_logo.svg.png)

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
    <style>
      .remark-slide-content { font-size: 26px; }
      .remark-slide-content h1 { font-size: 65px; }
      .remark-slide-content h2 { font-size: 45px; }
      .remark-code { font-size: 22px; }
    </style>
  </body>
</html>
